﻿// <auto-generated />
using System;
using AuditAPI.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AuditAPI.Migrations
{
    [DbContext(typeof(AuditContext))]
    [Migration("20221122093312_newtest1")]
    partial class newtest1
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AuditAPI.Models.Appointments", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<long?>("RoomId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("RoomId")
                        .IsUnique();

                    b.ToTable("Appointments");
                });

            modelBuilder.Entity("AuditAPI.Models.BuildingItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("NumOfStoreys")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("BuildingItems");
                });

            modelBuilder.Entity("AuditAPI.Models.Departments", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<long?>("RoomId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("RoomId")
                        .IsUnique();

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("AuditAPI.Models.RoomTypes", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<long?>("RoomId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("RoomId")
                        .IsUnique();

                    b.ToTable("RoomTypes");
                });

            modelBuilder.Entity("AuditAPI.Models.Rooms", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<long?>("AppointmentId")
                        .HasColumnType("bigint");

                    b.Property<long?>("BuildingItemId")
                        .HasColumnType("bigint");

                    b.Property<int?>("Capacity")
                        .HasColumnType("integer");

                    b.Property<long?>("DepartmentId")
                        .HasColumnType("bigint");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int?>("NumFloors")
                        .HasColumnType("integer");

                    b.Property<string>("Number")
                        .HasColumnType("text");

                    b.Property<string>("Plan")
                        .HasColumnType("text");

                    b.Property<long?>("RoomTypesId")
                        .HasColumnType("bigint");

                    b.Property<string>("Square")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("BuildingItemId");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("AuditAPI.Models.Appointments", b =>
                {
                    b.HasOne("AuditAPI.Models.Rooms", "Room")
                        .WithOne("Appointment")
                        .HasForeignKey("AuditAPI.Models.Appointments", "RoomId");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("AuditAPI.Models.Departments", b =>
                {
                    b.HasOne("AuditAPI.Models.Rooms", "Room")
                        .WithOne("Department")
                        .HasForeignKey("AuditAPI.Models.Departments", "RoomId");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("AuditAPI.Models.RoomTypes", b =>
                {
                    b.HasOne("AuditAPI.Models.Rooms", "Room")
                        .WithOne("RoomType")
                        .HasForeignKey("AuditAPI.Models.RoomTypes", "RoomId");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("AuditAPI.Models.Rooms", b =>
                {
                    b.HasOne("AuditAPI.Models.BuildingItem", "BuildingItem")
                        .WithMany("Rooms")
                        .HasForeignKey("BuildingItemId");

                    b.Navigation("BuildingItem");
                });

            modelBuilder.Entity("AuditAPI.Models.BuildingItem", b =>
                {
                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("AuditAPI.Models.Rooms", b =>
                {
                    b.Navigation("Appointment");

                    b.Navigation("Department");

                    b.Navigation("RoomType");
                });
#pragma warning restore 612, 618
        }
    }
}
